{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "AgentHost": "jaeger",
    "AgentPort": "6831"
  },
  "RabbitMQ": {
    "Password": "guest",
    "VirtualHost": "/",
    "UserName": "guest",
    "HostName": "rabbit",
    "PaymentProcessorSubscriberQueue": "payment/orders",
    "Exchange": "expertstore",
    "ConnectionName": "payment"
  }
}
